SUPABASE_URL="https://gogwdhvblgxhglkeakjb.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZ3dkaHZibGd4aGdsa2Vha2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2OTEyMzEsImV4cCI6MjAxNjI2NzIzMX0.Kel71iUzcFJPZMSkYh3sskGaNqX8aZ1cMrZmNCMGK4Q"
